env: master
docker_docker_conf:
  userns-remap: "dockremap:dockremap"
  insecure-registries: ["192.168.10.5:5000"]

service_registry_url: "https://192.168.10.5:5000/v2/"
service_registry_user: "myuser"
service_registry_password: "password"